# change development server port in vite.config.ts

VITE_WHAPI_TOKEN="hi"
# WITHOUT THE / IN THE END!
# localhost:3006 => YES
# localhost:3006/ => NO
# http://localhost:3006/ => NO
# http://localhost:3006 => NO
VITE_WH_SERVER="localhost:3006"
# put "http" for "https" (w/o quotes)
VITE_WH_SERVER_PROTOCOL="http"